* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --color-1: #04006b;
  --color-2: #f0f0f0;
  --bg-1: #dfd4d2;
}

.nav {
  padding: 0.5rem;
  background-color: var(--bg-1);
  width: 100%;
  position: fixed;
  z-index: 9999;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border-radius: 1rem;
  background-color: white;
}
.nav div {
  font-size: 1.2rem;
  color: var(--color-1);
}
.nav a {
  padding: 0 0.5rem;
  text-decoration: none;
  color: var(--color-1);
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading .img {
  height: 20vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}
.img img {
  width: 100%;
}
.title {
  position: relative;
  display: flex;
  z-index: 999;
  top: -2.5rem;
}
.title h2 {
  font-size: 4rem;
  color: var(--color-1);
}

/* -------------------------------------home------------------------------------------------- */
.home {
  background: url(./wallpaper1.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  padding-top: 3.5rem;
}
.head {
  text-align: center;
  font-size: 2.5rem;
  color: var(--color-1);
}
.text {
  width: 40%;
  font-size: 1.4rem;
  color: var(--color-1);
}
.catalog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
  overflow: hidden;
  background-color: var(--bg-1);
}
.catalog .div {
  border-radius: 50% 50% 0 0;
  cursor: pointer;
  border: 5px solid white;
  position: relative;
}
.catalog img {
  display: block;
  width: 100%;
  border-radius: 50% 50% 0 0;
}
.name {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #dfd4d287;
  overflow: hidden;
  width: 100%;
  height: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: .3s ease;
}
.catalog .div:hover .name{
   height:100%;
   border-radius: 50% 50% 0 0;
}
.name p {
  padding: 0.5rem;
  font-size: 1.5rem;
  color: var(--color-1);
}

/* ---------------------------------------card--------------------------------------------------- */

.products {
  background-color: var(--color-2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  align-items: center;
  grid-gap: 1.5rem;
  overflow: hidden;
  padding: 1.5rem 2rem;
}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  width: 100%;
  border-radius: 1rem;
  border: 5px solid white;
}
.card .imgc {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 1rem;
}
.card img {
  width: 100%;
}
.bottom {
  background: white;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}
.buy {
  background-color: var(--color-2);
  color: var(--color-1);
  text-align: center;
  padding: 0.5rem;
  border-radius: 0 0 0.5rem 0.5rem;
}
.buy:hover {
  background-color: var(--bg-1);
}
/* ------------------------------------cart-------------------------------------------------- */
.cart {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  padding-top: 3.5rem;
}
.cart-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  padding: 0.5rem;
  margin: 0.5rem;
  border: 3px solid white;
  border-radius: 0.7rem;
  background-color: var(--color-2);
}
.data {
  display: flex;
  align-items: center;
}
.data div {
  padding: 0 1rem;
  height: max-content;
}
.cart-card img {
  width: 7rem;
  height: 7rem;
  border-radius: 0.5rem;
  border: 3px solid white;
}
.cart-card button {
  border: none;
  height: max-content;
  font-size: 1rem;
  background-color: var(--color-2);
}

.data input::-webkit-inner-spin-button,
.data input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.data input {
  border: 2px solid white;
  background-color: var(--color-2);
  font-size: 0.9rem;
  text-align: center;
  width: 3rem;
  padding: 0.2rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
}
.data button {
  font-size: 1.2rem;
}
.total {
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem;
}
